 id_concert |               nom               | date_concert |     ville     | prix | diff_prix 
------------+---------------------------------+--------------+---------------+------+-----------
          6 | Purpose World Tour              | 2023-06-06   | Berne         |  130 |          
         13 | Aubrey & The Three Migos Tour   | 2023-06-13   | Berne         |  150 |        20
          1 | The Formation World Tour        | 2023-02-01   | Delray Beach  |  150 |          
         14 | The Joshua Tree Tour            | 2023-06-14   | Delray Beach  |  200 |        50
          5 | A Head Full of Dreams Tour      | 2023-06-05   | London        |  140 |          
         10 | Anti World Tour                 | 2023-06-10   | London        |   90 |       -50
         12 | Evolve World Tour               | 2023-06-12   | London        |  120 |        30
         16 | Beautiful Trauma World Tour     | 2023-06-16   | London        |  140 |        20
          9 | Legend of the Fall Tour         | 2023-06-09   | Los Angeles   |  170 |          
         18 | Joanne World Tour               | 2023-06-18   | Los Angeles   |   20 |      -150
          8 | 24K Magic World Tour            | 2023-06-08   | Lyon          |  160 |          
         17 | Illuminate World Tour           | 2023-06-17   | Lyon          |  130 |       -30
          7 | Red Pill Blues Tour             | 2023-06-07   | New Orleans   |  110 |          
         15 | On the Run II Tour              | 2023-06-15   | New Orleans   |  180 |        70
          3 | Reputation Stadium Tour         | 2023-06-03   | New York City |  100 |          
         11 | Witness: The Tour               | 2023-06-11   | New York City |  120 |        20
         21 | Super Mega Concer               | 2023-05-15   | Paris         |  250 |          
         22 | Accor Arena                     | 2023-06-02   | Paris         |   80 |      -170
          4 | Adele Live                      | 2023-06-04   | Toulouse      |  180 |          
         20 | The Thrill of It All Tour       | 2023-06-20   | Toulouse      |  170 |       -10
          2 | Divide World Tour               | 2023-04-02   | Washington DC |  100 |          
         19 | Farewell Yellow Brick Road Tour | 2023-06-19   | Washington DC |  160 |        60
(22 rows)

